
/* Default */
/* Desktop Screen */
.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 100px auto auto;
    height: 100vh;
    width: 50%;
    margin: auto auto;    
}

header,main,footer {
    grid-column-start: span 4;

}

h2, p{
    text-align: center;
    margin-bottom: 50px;
}

h3{
    text-align: center;
    margin: 5px;
}

.about-page h2 img{
    width: 200px;
    border-radius: 100%;
}

aside{
    display: none;
}
/* Default */

/* Mobile % Tablet Screen */
@media (max-width:768px) {

    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 100px auto auto auto;
        height: 100vh;
        width: 100%;
        margin: 0 auto;
    }
    header,
    main,
    aside,
    footer {
        grid-column-start: span 1;
    }
}    