.container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 200px auto auto;
    height: 100%;
    width: 60%;
    margin: auto auto;    
}


article {
    text-wrap: wrap;
    margin-bottom: 25px;
    padding: 25px;

}

.prevImage img{
    width: 80%;
    height: 100%;

}

h2{
    margin-top: 8px;
    margin-bottom: 8px;
}

.Video iframe {
    height: 500px;
    width: 100%;
    padding: 20px;

}

.download{
    margin-top: 50px;
}

.code-contnet{
    font-size: clamp(1rem,1rem,1rem);
}

@media (max-width: 768px) {
    .Video iframe {
        width: 100%; 
        height: auto;
    }

    /* Desktop Screen */
    .container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto auto auto;
        height: 100%;
        width: 100%;
    }

}